##################### APP ###########################
APP_ENV=    #prod = Secure websocket
APP_THRESHOLD= 
ORDER_SIZE=
ORDER_DIFF=
TICKER=
EXCHANGE1=
EXCHANGE2=
EXCHANGE_ORDERBOOK_PORT=

##################### API ###########################
API_STATE=          #enable/disable
API_URL=
API_USERNAME=
API_PASSWORD=

##################### WEBSOCKET SERVER ########################
WS_PORT=
WS_CERT_PATH=
WS_KEY_PATH=

##################### BITTREX #######################
BITTREX_MARKET_ID=
BITTREX_MARKET_BASE=
BITTREX_MARKET_QUOTE=

##################### KUCOIN ########################
KUCOIN_MARKET_ID=
KUCOIN_MARKET_BASE=
KUCOIN_MARKET_QUOTE=

##################### BINANCE ########################
BINANCE_MARKET_ID=
BINANCE_MARKET_BASE=
BINANCE_MARKET_QUOTE=

##################### GATE.IO ########################
GATEIO_MARKET_ID=
GATEIO_MARKET_BASE=
GATEIO_MARKET_QUOTE=